.BCard img {
    width: 100%;
    height: auto;
}

.BCard {
    width: 255px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(165, 103, 11, 0.5);
    border: rgba(165, 103, 11, 1) solid 2px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.BCard:hover {
    cursor: pointer;
}

.BCard .introB h1 {
    font-size: 40px; /* Adjust font size to fit better */
    text-align: left;
    font-family: "Italianno", cursive;
    color: rgba(165, 103, 11, 1);
    line-height: 1;
    text-decoration: underline 1px;
}

.BCard .introB p{
    margin-top: -7px;
    margin-bottom: -0.5px;
}

.BCard .smol .rcustom-button-title{
    font-size: 13px;
}

.BCard .introB {
    padding: 100px 10px 10px 10px;
    bottom: 0;
    z-index: 1;
    box-sizing: border-box;
    position: absolute;
    color: rgba(63, 40, 7, 1);
    font-size: 13px;
    font-family: "Inknut Antiqua", serif;
    transform: translateY(500px);
    transition: all .5s cubic-bezier(.13, .62, .81, .91) 0s;
    background: linear-gradient(to bottom, rgba(202, 181, 155, 0) 0%, rgba(202, 181, 155, .8) 30%, rgba(202, 181, 155, .85) 50%, rgba(202, 181, 155, .9) 50%, rgba(202, 181, 155, 1) 80%);
    text-align: left;
}

.BCard:hover .introB,
.BCard .introB:hover .introB {
    transform: translateY(0);
}

.BCard .introB,
.BCard:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.BCard:hover:after {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 4%, rgba(255, 255, 255, 0.4) 30%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0.8) 59%);
}

import React from 'react';
import './BCard.css';
import GoldBtnBase from './GoldBtnBase';

const BCard = ({ imgprop, titleprop, langprop, sumprop }) => {
    return (
        <div className='BCard'>
            <img src={imgprop} alt={titleprop} />
            <div className='introB'>
                <h1>{titleprop}<em>({langprop})</em></h1>
                <p>{sumprop}</p>
                <GoldBtnBase className='smol' prop="Borrow for a day" />
            </div>
        </div>
    )
}

export default BCard;

import BCard from './BCard';

 <BCard imgprop='./Tigri_1900.jpg' titleprop='Sandokan' langprop='It' sumprop='Il pirata Sandokan viene ferito durante una battaglia contro gli inglesi. Aiutato da Lord Guillonk, che lo cura in casa sua, conosce la sua bellissima nipote Marianna. Tra i due nasce un amore che sembra impossibile. Ma niente è impossibile per Sandokan!' />